<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>ATP — основной каталог</title>
<link rel="stylesheet" href="css/vendor.css">
<link rel="stylesheet" href="css/main.css">

</head>

<body>
  <div class="page-wrapper">

    <header class="header">
  <div class="header__wrapper">
    <div class="header__top">
      <div class="container">
        <div class="header__top-inner">
          <div class="header__city">Владивосток</div>
          <nav class="header__nav">
            <ul>
  <li><a href="#">О магазине</a></li>
  <li><a href="#">Доставка и оплата </a></li>
  <li><a href="#">Акции и скидки</a></li>
  <li><a href="#">Сертификаты</a></li>
  <li><a href="#">Контакты</a></li>
</ul>

          </nav>
          <div class="header__contacts">
            <a class="header__phone" href="tel:+79141718208">+7 914 171-82-08</a>
            <a class="header__whatsapp" href="#">WhatsApp</a>
          </div>
        </div>
      </div>
    </div>
    <div class="header__body">
      <div class="container">
        <div class="header__body-inner">
          <div class="header__logo">
            <a href="./">
              <img src="img/logo.png" width="150" height="75" alt="Логотип">
            </a>
          </div>
          <div class="header__body-items">
            <a class="header__catalog" href="catalog.html">Каталог</a>
            <form class="header__form" action="#">
              <div class="header__search">
                <input type="search" class="header__search-input form-input"
                  placeholder="Поиск по названию или по коду детали">
                <button class="header__search-btn"></button>
              </div>
            </form>
            <div class="header__icons">
              <a class="header__icon icon-profile" href="#">Мой кабинет</a>
              <a class="header__icon icon-wishlist" href="#">Избранное <span>8</span></a>
              <a class="header__icon icon-cart" href="#">Корзина <span>4</span></a>
            </div>
          </div>
          <button class="burger">
            <span></span>
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="burger-menu">
  </div>

  <div class="menu-overlay overlay"></div>
</header>

    <div class="main-content ">

<section class="catalog">
  <div class="container">
    <div class="breadcrumbs">
      <ul>
        <li><a href="#">Главная</a></li>
        <li><a href="#">Каталог автозапчастей</a></li>
      </ul>
    </div>
    <div class="catalog__inner">
      <aside class="catalog__menu catalog-menu">
  <ul class="catalog-menu__list menu menu--hover">
    <li class="submenu">
      <a href="#">Брелоки, сувениры, одежда</a>
      <div class="submenu__content" style="background-image: url('img/categories-1.png');">
        <div class="submenu__title">Брелоки, сувениры, одежда</div>
        <div class="submenu__row">
          <ul>
            <li><a href="#">Втулки кулисы</a></li>
            <li><a href="#">Запчасти к стойкам, ШС, ключи</a></li>
            <li><a href="#">Кулисы кпп</a></li>
            <li><a href="#">Маховики</a></li>
            <li><a href="#">Привода</a></li>
            <li><a href="#">Пружины</a></li>
          </ul>
          <ul>
            <li><a href="#">Рычаги, линки, теншены</a></li>
            <li><a href="#">Сайлентблоки усиленные</a></li>
            <li><a href="#">Стойки</a></li>
            <li><a href="#">Сцепление</a></li>
            <li><a href="#">Тюнинг КПП</a></li>
          </ul>
        </div>
      </div>
    </li>
    <li class="submenu">
      <a href="#">Впускная система</a>
      <div class="submenu__content" style="background-image: url('img/categories-2.png');">
        <div class="submenu__title">Впускная система</div>
        <div class="submenu__row">
          <ul>
            <li><a href="#">Втулки кулисы</a></li>
            <li><a href="#">Запчасти к стойкам, ШС, ключи</a></li>
            <li><a href="#">Кулисы кпп</a></li>
            <li><a href="#">Маховики</a></li>
            <li><a href="#">Привода</a></li>
            <li><a href="#">Пружины</a></li>
          </ul>
          <ul>
            <li><a href="#">Рычаги, линки, теншены</a></li>
            <li><a href="#">Сайлентблоки усиленные</a></li>
            <li><a href="#">Стойки</a></li>
            <li><a href="#">Сцепление</a></li>
            <li><a href="#">Тюнинг КПП</a></li>
          </ul>
        </div>
      </div>
    </li>
    <li class="submenu">
      <a href="#">Выпускная система</a>
      <div class="submenu__content" style="background-image: url('img/categories-3.png');">
        <div class="submenu__title">Выпускная система</div>
        <div class="submenu__row">
          <ul>
            <li><a href="#">Втулки кулисы</a></li>
            <li><a href="#">Запчасти к стойкам, ШС, ключи</a></li>
            <li><a href="#">Кулисы кпп</a></li>
            <li><a href="#">Маховики</a></li>
            <li><a href="#">Привода</a></li>
            <li><a href="#">Пружины</a></li>
          </ul>
          <ul>
            <li><a href="#">Рычаги, линки, теншены</a></li>
            <li><a href="#">Сайлентблоки усиленные</a></li>
            <li><a href="#">Стойки</a></li>
            <li><a href="#">Сцепление</a></li>
            <li><a href="#">Тюнинг КПП</a></li>
          </ul>
        </div>
      </div>
    </li>
    <li class="submenu">
      <a href="#">Двигатель и системы ДВС</a>
      <div class="submenu__content" style="background-image: url('img/categories-4.png');">
        <div class="submenu__title">Двигатель и системы ДВС</div>
        <div class="submenu__row">
          <ul>
            <li><a href="#">Втулки кулисы</a></li>
            <li><a href="#">Запчасти к стойкам, ШС, ключи</a></li>
            <li><a href="#">Кулисы кпп</a></li>
            <li><a href="#">Маховики</a></li>
            <li><a href="#">Привода</a></li>
            <li><a href="#">Пружины</a></li>
          </ul>
          <ul>
            <li><a href="#">Рычаги, линки, теншены</a></li>
            <li><a href="#">Сайлентблоки усиленные</a></li>
            <li><a href="#">Стойки</a></li>
            <li><a href="#">Сцепление</a></li>
            <li><a href="#">Тюнинг КПП</a></li>
          </ul>
        </div>
      </div>
    </li>
    <li class="submenu">
      <a href="#">Турбины и комплектующие</a>
      <div class="submenu__content" style="background-image: url('img/categories-5.png');">
        <div class="submenu__title">Турбины и комплектующие</div>
        <div class="submenu__row">
          <ul>
            <li><a href="#">Втулки кулисы</a></li>
            <li><a href="#">Запчасти к стойкам, ШС, ключи</a></li>
            <li><a href="#">Кулисы кпп</a></li>
            <li><a href="#">Маховики</a></li>
            <li><a href="#">Пружины</a></li>
          </ul>
        </div>
      </div>
    </li>
    <li class="submenu">
      <a href="#">Интерьер</a>
      <div class="submenu__content" style="background-image: url('img/categories-6.png');">
        <div class="submenu__title">Интерьер</div>
        <div class="submenu__row">
          <ul>
            <li><a href="#">Втулки кулисы</a></li>
            <li><a href="#">Запчасти к стойкам, ШС, ключи</a></li>
            <li><a href="#">Кулисы кпп</a></li>
            <li><a href="#">Маховики</a></li>
            <li><a href="#">Пружины</a></li>
          </ul>
        </div>
      </div>
    </li>
    <li class="submenu">
      <a href="#">Интерьер</a>
      <div class="submenu__content" style="background-image: url('img/categories-7.png');">
        <div class="submenu__title">Интерьер</div>
        <div class="submenu__row">
          <ul>
            <li><a href="#">Втулки кулисы</a></li>
            <li><a href="#">Запчасти к стойкам, ШС, ключи</a></li>
            <li><a href="#">Кулисы кпп</a></li>
            <li><a href="#">Маховики</a></li>
            <li><a href="#">Пружины</a></li>
          </ul>
          <ul>
            <li><a href="#">Втулки кулисы</a></li>
            <li><a href="#">Запчасти к стойкам, ШС, ключи</a></li>
            <li><a href="#">Кулисы кпп</a></li>
            <li><a href="#">Маховики</a></li>
            <li><a href="#">Пружины</a></li>
          </ul>
        </div>
      </div>
    </li>
    <li class="submenu">
      <a href="#">Патрубки, хомуты и шланги</a>
      <div class="submenu__content" style="background-image: url('img/categories-8.png');">
        <div class="submenu__title">Патрубки, хомуты и шланги</div>
        <div class="submenu__row">
          <ul>
            <li><a href="#">Втулки кулисы</a></li>
            <li><a href="#">Запчасти к стойкам, ШС, ключи</a></li>
            <li><a href="#">Кулисы кпп</a></li>
            <li><a href="#">Маховики</a></li>
            <li><a href="#">Пружины</a></li>
          </ul>
        </div>
      </div>
    </li>
    <li class="submenu">
      <a href="#">Подвеска и трансмиссия</a>
      <div class="submenu__content" style="background-image: url('img/categories-10.png');">
        <div class="submenu__title">Подвеска и трансмиссия</div>
        <div class="submenu__row">
          <ul>
            <li><a href="#">Втулки кулисы</a></li>
            <li><a href="#">Запчасти к стойкам, ШС, ключи</a></li>
            <li><a href="#">Кулисы кпп</a></li>
            <li><a href="#">Маховики</a></li>
            <li><a href="#">Пружины</a></li>
          </ul>
          <ul>
            <li><a href="#">Втулки кулисы</a></li>
            <li><a href="#">Запчасти к стойкам, ШС, ключи</a></li>
            <li><a href="#">Кулисы кпп</a></li>
            <li><a href="#">Маховики</a></li>
            <li><a href="#">Пружины</a></li>
          </ul>
        </div>
      </div>
    </li>
    <li class="submenu">
      <a href="#">Тормозная система и колеса</a>
      <div class="submenu__content" style="background-image: url('img/categories-9.png');">
        <div class="submenu__title">Тормозная система и колеса</div>
        <div class="submenu__row">
          <ul>
            <li><a href="#">Втулки кулисы</a></li>
            <li><a href="#">Запчасти к стойкам, ШС, ключи</a></li>
            <li><a href="#">Кулисы кпп</a></li>
            <li><a href="#">Маховики</a></li>
            <li><a href="#">Пружины</a></li>
          </ul>
        </div>
      </div>
    </li>
    <li class="submenu">
      <a href="#">Турбины и комплектующие</a>
      <div class="submenu__content" style="background-image: url('img/categories-10.png');">
        <div class="submenu__title">Турбины и комплектующие</div>
        <div class="submenu__row">
          <ul>
            <li><a href="#">Втулки кулисы</a></li>
            <li><a href="#">Запчасти к стойкам, ШС, ключи</a></li>
            <li><a href="#">Кулисы кпп</a></li>
            <li><a href="#">Маховики</a></li>
            <li><a href="#">Пружины</a></li>
          </ul>
        </div>
      </div>
    </li>
    <li class="submenu">
      <a href="#">Фитинги и адаптеры</a>
      <div class="submenu__content" style="background-image: url('img/categories-11.png');">
        <div class="submenu__title">Фитинги и адаптеры</div>
        <div class="submenu__row">
          <ul>
            <li><a href="#">Втулки кулисы</a></li>
            <li><a href="#">Запчасти к стойкам, ШС, ключи</a></li>
            <li><a href="#">Кулисы кпп</a></li>
            <li><a href="#">Маховики</a></li>
            <li><a href="#">Пружины</a></li>
          </ul>
        </div>
      </div>
    </li>
    <li class="submenu">
      <a href="#">Экстерьер</a>
      <div class="submenu__content" style="background-image: url('img/categories-1.png');">
        <div class="submenu__title">Экстерьер</div>
        <div class="submenu__row">
          <ul>
            <li><a href="#">Втулки кулисы</a></li>
            <li><a href="#">Запчасти к стойкам, ШС, ключи</a></li>
            <li><a href="#">Кулисы кпп</a></li>
            <li><a href="#">Маховики</a></li>
            <li><a href="#">Пружины</a></li>
          </ul>
        </div>
      </div>
    </li>
    <li class="submenu">
      <a href="#">Электроника и датчики</a>
      <div class="submenu__content" style="background-image: url('img/categories-8.png');">
        <div class="submenu__title">Электроника и датчики</div>
        <div class="submenu__row">
          <ul>
            <li><a href="#">Втулки кулисы</a></li>
            <li><a href="#">Запчасти к стойкам, ШС, ключи</a></li>
            <li><a href="#">Кулисы кпп</a></li>
            <li><a href="#">Маховики</a></li>
            <li><a href="#">Пружины</a></li>
          </ul>
        </div>
      </div>
    </li>
    <li class="submenu">
      <a href="#">Автохимия</a>
      <div class="submenu__content" style="background-image: url('img/categories-8.png');">
        <div class="submenu__title">Автохимия</div>
        <div class="submenu__row">
          <ul>
            <li><a href="#">Втулки кулисы</a></li>
            <li><a href="#">Запчасти к стойкам, ШС, ключи</a></li>
            <li><a href="#">Кулисы кпп</a></li>
            <li><a href="#">Маховики</a></li>
            <li><a href="#">Пружины</a></li>
          </ul>
        </div>
      </div>
    </li>
  </ul>
  <button class="catalog__close"></button>
</aside>
<div class="catalog-overlay overlay"></div>

      <div class="catalog__content">
        <h1 class="catalog__title title">Каталог автозапчастей</h1>
        <div class="catalog__body">
          <ul class="catalog__categories">
            <li class="category" style="background-image: url('img/categories-2.png');">
              <a class="category__inner" href="#">
                <h4 class="category__name">Система охлаждения</h4>
              </a>
            </li>
            <li class="category" style="background-image: url('img/categories-3.png');">
              <a class="category__inner" href="#">
                <h4 class="category__name">выпускная система</h4>
              </a>
            </li>
            <li class="category" style="background-image: url('img/categories-4.png');">
              <a class="category__inner" href="#">
                <h4 class="category__name">Впускная система</h4>
              </a>
            </li>
            <li class="category" style="background-image: url('img/categories-5.png');">
              <a class="category__inner" href="#">
                <h4 class="category__name">Комплектующие двигателя </h4>
              </a>
            </li>
            <li class="category" style="background-image: url('img/categories-6.png');">
              <a class="category__inner" href="#">
                <h4 class="category__name">Турбины и комплектующие</h4>
              </a>
            </li>
            <li class="category" style="background-image: url('img/categories-7.png');">
              <a class="category__inner" href="#">
                <h4 class="category__name">Тормозная система и колеса</h4>
              </a>
            </li>
            <li class="category" style="background-image: url('img/categories-8.png');">
              <a class="category__inner" href="#">
                <h4 class="category__name">Автохимия и масла</h4>
              </a>
            </li>
            <li class="category" style="background-image: url('img/categories-9.png');">
              <a class="category__inner" href="#">
                <h4 class="category__name">Электроника
                  и датчики</h4>
              </a>
            </li>
            <li class="category" style="background-image: url('img/categories-10.png');">
              <a class="category__inner" href="#">
                <h4 class="category__name">Подвеска и трансмиссия</h4>
              </a>
            </li>
            <li class="category" style="background-image: url('img/categories-11.png');">
              <a class="category__inner" href="#">
                <h4 class="category__name">Экстерьер</h4>
              </a>
            </li>
            <li class="category" style="background-image: url('img/categories-12.png');">
              <a class="category__inner" href="#">
                <h4 class="category__name">Интерьер</h4>
              </a>
            </li>
            <li class="category" style="background-image: url('img/categories-13.png');">
              <a class="category__inner" href="#">
                <h4 class="category__name">Шланги
                  и хомуты</h4>
              </a>
            </li>
            <li class="category" style="background-image: url('img/categories-1.png');">
              <a class="category__inner" href="#">
                <h4 class="category__name">Аксессуары, брелки, сувениры, одежда</h4>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

    </div>

    <footer class="footer">
  <div class="footer__main">
    <div class="container">
      <div class="footer__main-inner">
        <div class="footer__col">
          <ul class="footer__list">
            <li><a href="#">Каталог</a></li>
            <li><a href="#">Акции и скидки </a></li>
            <li><a href="#">О магазине</a></li>
            <li><a href="#">Доставка и оплата</a></li>
            <li><a href="#">Гарантия и возврат </a></li>
          </ul>
        </div>
        <div class="footer__col">
          <ul class="footer__list">
            <li><a href="#">Подарочные сертификаты</a></li>
            <li><a href="#">Новости и события</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <div class="footer__payments">
            <p>Мы принимаем</p>
            <ul>
              <li><img src="img/mir-logo.svg" alt="Логотип МИР"></li>
              <li><img src="img/visa-logo.svg" alt="Логотип Visa"></li>
              <li><img src="img/mastercard-logo.svg" alt="Логотип Mastercard"></li>
            </ul>
          </div>
        </div>
        <div class="footer__col">
          <div class="footer__title">Подписка на рассылку</div>
          <form class="footer__form" action="#">
            <div class="footer__form-field">
              <input class="footer__input form-input" type="email" placeholder="Введите ваш email">
              <button class="footer__btn btn">Подписаться</button>
            </div>
            <p>Подписываясь на рассылку, я даю согласие на обработку персональных данных и на получение новостей и
              рекламных сообщений.</p>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="footer__bottom">
    <div class="container">
      <div class="footer__bottom-inner">
        <div class="footer__col">
          <p>© 2015-2023  ОГРНИП 313253621300025</p>
        </div>
        <div class="footer__col"><a href="#" target="_blank">Политика конфиденциальности</a></div>
        <div class="footer__col">
          <p class="footer__caption">Разработка сайта: AgentFox</p>
        </div>
      </div>
    </div>
  </div>
</footer>

  </div>

  <div class="modal modal-buy" id="modal-buy" aria-hidden="true">
  <div class="modal__wrapper">
    <div class="modal__inner">
      <div class="modal__content">
        <div class="modal__title">Купить в 1 клик</div>
        <div class="modal-buy__head">
          <div class="modal-buy__img"><img src="img/products-slider-2.jpg" width="40" height="40" alt=""></div>
          <div class="modal-buy__name">V-band хомут с фланцами быстросъемный 4» (102 мм) с проточкой, нержа</div>
          <div class="modal-buy__counter counter">
            <button class="counter__btn counter__btn--minus" type="button"></button>
            <div class="counter__value">1</div>
            <button class="counter__btn counter__btn--plus" type="button"></button>
          </div>
          <div class="modal-buy__price">420 ₽</div>
        </div>

        <form class="modal__form form" action="#">
          <div class="modal__form-items">
            <label class="form-item">
              <span class="form-item__caption">Контактное лицо <span>*</span></span>
              <input type="text" class="form-input" placeholder="Укажите ваше имя">
            </label>
            <label class="form-item">
              <span class="form-item__caption">Город <span>*</span></span>
              <input type="text" class="form-input" placeholder="Укажите ваш город">
            </label>
            <label class="form-item">
              <span class="form-item__caption">Ваш e-mail <span>*</span></span>
              <input type="text" class="form-input" placeholder="Укажите ваш email">
            </label>
            <label class="form-item">
              <span class="form-item__caption">Ваш телефон <span>*</span></span>
              <input type="text" class="form-input" placeholder="Укажите ваш email">
            </label>
            <label class="modal__form-textarea form-item">
              <span class="form-item__caption">Ваш комментарий</span>
              <textarea class="form-input" placeholder="Ваш комментарий"></textarea>
            </label>
          </div>
          <button class="modal__form-btn btn">Отправить заявку</button>
          <label class="form-checkbox">
            <input type="checkbox">
            <span class="form-checkbox__box"></span>
            <span class="form-checkbox__text">Я согласен (-на) с <a href="#" target="_blank">политикой обработки
                персональных данных</a> *</span>
          </label>
        </form>
      </div>
      <button class="modal__close" data-modal-close></button>
    </div>
  </div>
</div>
<div class="modal modal-stock" id="modal-stock" aria-hidden="true">
  <div class="modal__wrapper">
    <div class="modal__inner">
      <div class="modal__content">
        <div class="modal__title">Наличие товара в магазинах</div>
        <div class="modal__table">
          <table>
            <tr>
              <th>
                <div class="modal__city">Владивосток</div>
                <div class="modal__street">ул. Выселковая, 30</div>
              </th>
              <td>
                <div class="modal__stock">В наличии</div>
              </td>
            </tr>
            <tr>
              <th>
                <div class="modal__city">Хабаровск</div>
                <div class="modal__street">ул. Индустриальная 1Б, ТЦ Универсал. Место № 18</div>
              </th>
              <td>
                <div class="modal__stock modal__stock--no">Нет в наличии</div>
              </td>
            </tr>
            <tr>
              <th>
                <div class="modal__city">Благовещенск</div>
                <div class="modal__street">ул. Воронкова 1</div>
              </th>
              <td>
                <div class="modal__stock">В наличии</div>
              </td>
            </tr>
            <tr>
              <th>
                <div class="modal__city">Москва</div>
                <div class="modal__street">ул. Южнопортовая 22с1, 2 этаж, павильон 206в</div>
              </th>
              <td>
                <div class="modal__stock">В наличии</div>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <button class="modal__close" data-modal-close> </button>
    </div>
  </div>
</div>

<script src="js/main.js"></script>

</body>

</html>